# StockHawk

./: README.md  build.gradle  onObject = jsonObject.getJSONObject("results");
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/data/: QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java  StockValuesColumns.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: QuoteCursorAdapter.java  RecyclerViewItemClickListener.java  StockHawkApplication.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/touch_helper/: SimpleItemTouchHelperCallback.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: LineGraphActivity.java  MyStocksActivity.java  StockValuesActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: StockHawkWidgetProvider.java  StockHawkWidgetService.java
app/src/main/res/drawable/: percent_change_pill_orange.xml  percent_change_pill_red.xml
app/src/main/res/layout/: activity_my_stocks.xml  activity_stock_values.xml  extra_details.xml  list_item_widget.xml  widget_initial_layout.xml
app/src/main/res/layout-land/: activity_line_graph.xml  activity_stock_values.xml  extra_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: stock_hawk_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
