<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="10dp"
        app:columnCount="2"
        app:rowCount="2">

        <com.db.chart.view.LineChartView
            android:id="@+id/line_chart"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:padding="8dp"
            app:layout_columnSpan="2"
            app:layout_columnWeight="10"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/graph_high"
            android:textColor="@color/material_green_A700"/>

        <TextView
            android:layout_height="wrap_content"
            android:text="@string/graph_low"
            android:textColor="@color/material_red_A700"/>
    </android.support.v7.widget.GridLayout>

    <include
        layout="@layout/extra_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />

</LinearLayout>