<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <org.eazegraph.lib.charts.ValueLineChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="16dp"
        app:egIndicatorLineColor="@color/material_green_A700"
        app:egIndicatorTextColor="@color/material_green_A700"
        app:egIndicatorTopPadding="64dp"
        app:egLegendColor="@color/material_blue_700"
        app:egLegendHeight="40dp"
        app:egShowDecimal="true"
        app:egShowLegendBeneathIndicator="true"
        app:egShowValueIndicator="true"
        app:egUseCubic="false"
        app:egUseOverlapFill="true"
        app:egXAxisStroke="8dp"/>

    <include
        layout="@layout/extra_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>